<!DOCTYPE html>
<head>
    <title>PMU Sniff Data Monitor</title>
    <meta name="description" content="PMU Sniff Data Monitor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/bijou.min.css">
    <style type='text/css'>
        body {
            margin-top: 60px;
        }

        .light {
            background: #CCC;
            color: #333;
        }

        .dark {
            background: #333;
            color: #CCC;
        }

        .grid {
            text-align: center;
            font-size: 10px;
        }

        .banner {
            text-align: center;
            padding: 10px 0;
        }

        .table {
            margin-bottom: 35px;
        }

        .banner button {
            margin-top: 7px;
        }

        .divider {
            width: 100%;
            background: #CCC;
            height: 1px;
            margin: 25px 0;
        }

        .explainer {
            font-weight: 200;
            color: #AAA;
            margin-bottom: 10px;
        }

        button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class='navbar fixed'>
    <div class='container'>
        <h4 class='pull-left'>PMU Sniff Data Monitor </h4>
        <ul class='pull-right'>
            <li><a href='http://192.168.1.101'>©2014 He Nan EPRI</a></li>
            <li><a href='./chrome/chrome-installer.exe'>Chrome</a></li>
            <li><a href='JEROD DOT YAN AT GMAIL DOT COM'>About</a></li>
        </ul>
    </div>
</div>
<div class='banner row'>
    <div class='span ten'>
        <h4>PMU Sniff Data Monitor Main Page</h4>
        <!--<a href='./real-time.html'><button class='button primary small'>Real Time Curve</button></a>-->
        <a href='./check-results.html'>
            <button class='button primary small'>Check Result Table</button>
        </a>
        <a href='./fixed-time.html'>
            <button class='button primary small'>History Curve</button>
        </a>
        <a href='./freq-anlysis.html'>
            <button class='button primary small'>Frequency Analysis</button>
        </a>
    </div>
</div>
</body>
</html>
